ADVANCED_LOGGING=true
ALOR_REFRESH_TOKEN=e4abac92-6d73-423e-ad88-c9423094240b

# DATABASE
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="6pA86~&|0Jzq"
POSTGRES_HOST="database"
POSTGRES_PORT=5432
POSTGRES_DATABASE="postgres"
POSTGRES_APP_NAME="Bablomet"
POSTGRES_MIN_POOL_SIZE=10
POSTGRES_MAX_POOL_SIZE=50
POSTGRES_INCLUDE_ERROR_DETAIL=true

KAFKA_HOST="kafka"
KAFKA_PORT=9092
KAFKA_HEAP_OPTS="-Xmx512m -Xms512M"
KAFKA_BARS_TOPIC="bars"

# BACKTEST_FROM="01.01.2022"